module NamePlate
  module Colors
    module Palettes
      class Iwanthue < Palette
        IWANTHUE_COLORS: ::Array[::Array[198 | 125 | 40] | ::Array[61 | 155 | 243] | ::Array[74 | 243 | 75] | ::Array[238 | 89 | 166] | ::Array[52 | 240 | 224] | ::Array[177 | 156 | 155] | ::Array[240 | 120 | 145] | ::Array[111 | 154 | 78] | ::Array[237 | 179 | 245] | ::Array[237 | 101 | 95] | ::Array[89 | 239 | 155] | ::Array[43 | 254 | 70] | ::Array[163 | 212 | 245] | ::Array[65 | 152 | 142] | ::Array[165 | 135 | 246] | ::Array[181 | 166 | 38] | ::Array[187 | 229 | 206] | ::Array[77 | 164 | 25] | ::Array[179 | 246 | 101] | ::Array[234 | 93 | 37] | ::Array[225 | 155 | 115] | ::Array[142 | 140 | 188] | ::Array[223 | 120 | 140] | ::Array[249 | 174 | 27] | ::Array[244 | 117 | 225] | ::Array[137 | 141 | 102] | ::Array[75 | 191 | 146] | ::Array[188 | 239 | 142] | ::Array[164 | 199 | 145] | ::Array[173 | 120 | 149] | ::Array[59 | 195 | 89] | ::Array[222 | 198 | 220] | ::Array[68 | 145 | 187] | ::Array[236 | 204 | 179] | ::Array[159 | 195 | 72] | ::Array[188 | 121 | 189] | ::Array[166 | 160 | 85] | ::Array[181 | 233 | 37] | ::Array[236 | 177 | 85] | ::Array[121 | 147 | 160] | ::Array[234 | 218 | 110] | ::Array[241 | 157 | 191] | ::Array[62 | 200 | 234] | ::Array[133 | 243 | 34] | ::Array[88 | 149 | 110] | ::Array[59 | 228 | 248] | ::Array[183 | 119 | 118] | ::Array[251 | 195 | 45] | ::Array[113 | 196 | 122] | ::Array[197 | 115 | 70] | ::Array[80 | 175 | 187] | ::Array[103 | 231 | 238] | ::Array[240 | 72 | 133] | ::Array[228 | 149 | 241] | ::Array[180 | 188 | 159] | ::Array[172 | 132 | 85] | ::Array[180 | 135 | 251] | ::Array[236 | 194 | 58] | ::Array[217 | 176 | 109] | ::Array[88 | 244 | 199] | ::Array[186 | 157 | 239] | ::Array[113 | 230 | 96] | ::Array[206 | 115 | 165] | ::Array[244 | 178 | 163] | ::Array[230 | 139 | 26] | ::Array[241 | 125 | 89] | ::Array[83 | 160 | 66] | ::Array[107 | 190 | 166] | ::Array[197 | 161 | 210] | ::Array[198 | 203 | 245] | ::Array[238 | 117 | 19] | ::Array[228 | 119 | 116] | ::Array[131 | 156 | 41] | ::Array[145 | 178 | 168] | ::Array[139 | 170 | 220] | ::Array[233 | 95 | 125] | ::Array[87 | 178 | 230] | ::Array[157 | 200 | 119] | ::Array[237 | 140 | 76] | ::Array[229 | 185 | 186] | ::Array[144 | 206 | 212] | ::Array[236 | 209 | 158] | ::Array[185 | 189 | 79] | ::Array[34 | 208 | 66] | ::Array[84 | 238 | 129] | ::Array[133 | 140 | 134] | ::Array[67 | 157 | 94] | ::Array[168 | 179 | 25] | ::Array[140 | 145 | 240] | ::Array[151 | 241 | 125] | ::Array[67 | 162 | 107] | ::Array[200 | 156 | 21] | ::Array[169 | 173 | 189] | ::Array[226 | 116 | 189] | ::Array[133 | 231 | 191] | ::Array[194 | 161 | 63] | ::Array[241 | 77 | 99] | ::Array[241 | 217 | 53] | ::Array[123 | 204 | 105] | ::Array[210 | 201 | 119] | ::Array[229 | 108 | 155] | ::Array[240 | 91 | 72] | ::Array[187 | 115 | 210] | ::Array[240 | 163 | 100] | ::Array[178 | 217 | 57] | ::Array[179 | 135 | 116] | ::Array[204 | 211 | 24] | ::Array[186 | 135 | 57] | ::Array[223 | 176 | 135] | ::Array[204 | 148 | 151] | ::Array[116 | 223 | 50] | ::Array[95 | 195 | 46] | ::Array[123 | 160 | 236] | ::Array[181 | 172 | 131] | ::Array[142 | 220 | 202] | ::Array[240 | 140 | 112] | ::Array[172 | 145 | 164] | ::Array[228 | 124 | 45] | ::Array[135 | 151 | 243] | ::Array[42 | 205 | 125] | ::Array[192 | 233 | 116] | ::Array[119 | 170 | 114] | ::Array[158 | 138 | 26] | ::Array[73 | 190 | 183] | ::Array[185 | 229 | 243] | ::Array[227 | 107 | 55] | ::Array[196 | 205 | 202] | ::Array[132 | 143 | 60] | ::Array[233 | 192 | 237] | ::Array[62 | 150 | 220] | ::Array[205 | 201 | 141] | ::Array[106 | 140 | 190] | ::Array[161 | 131 | 205] | ::Array[135 | 134 | 158] | ::Array[198 | 139 | 81] | ::Array[115 | 171 | 32] | ::Array[101 | 181 | 67] | ::Array[149 | 137 | 119] | ::Array[37 | 142 | 183] | ::Array[183 | 130 | 175] | ::Array[168 | 125 | 133] | ::Array[124 | 142 | 87] | ::Array[236 | 156 | 171] | ::Array[232 | 194 | 91] | ::Array[219 | 200 | 69] | ::Array[144 | 219 | 34] | ::Array[219 | 95 | 187] | ::Array[145 | 154 | 217] | ::Array[165 | 185 | 100] | ::Array[127 | 238 | 163] | ::Array[224 | 178 | 198] | ::Array[119 | 153 | 120] | ::Array[124 | 212 | 92] | ::Array[172 | 161 | 105] | ::Array[231 | 155 | 135] | ::Array[157 | 132 | 101] | ::Array[122 | 185 | 146] | ::Array[53 | 166 | 51] | ::Array[70 | 163 | 90] | ::Array[150 | 190 | 213] | ::Array[210 | 107 | 60] | ::Array[166 | 152 | 185] | ::Array[159 | 194] | ::Array[39 | 141 | 222] | ::Array[202 | 176 | 161] | ::Array[95 | 140 | 229] | ::Array[168 | 142 | 87] | ::Array[93 | 170 | 203] | ::Array[159 | 142 | 54] | ::Array[14 | 168 | 39] | ::Array[94 | 150 | 149] | ::Array[187 | 206 | 136] | ::Array[157 | 224 | 166] | ::Array[235 | 158 | 208] | ::Array[109 | 232 | 216] | ::Array[141 | 201 | 87] | ::Array[208 | 124 | 118] | ::Array[142 | 125 | 214] | ::Array[19 | 237 | 174] | ::Array[72 | 219 | 41] | ::Array[234 | 102 | 111] | ::Array[168 | 142 | 79] | ::Array[188 | 135 | 35] | ::Array[95 | 155 | 143] | ::Array[148 | 173 | 116] | ::Array[223 | 112 | 95] | ::Array[228 | 128 | 236] | ::Array[206 | 114 | 54] | ::Array[195 | 119 | 88] | ::Array[235 | 140 | 94] | ::Array[235 | 202 | 125] | ::Array[233 | 155 | 153] | ::Array[214 | 238] | ::Array[246 | 200 | 35] | ::Array[151 | 125 | 171] | ::Array[132 | 145 | 172] | ::Array[131 | 142 | 118] | ::Array[199 | 126 | 150] | ::Array[61 | 162 | 123] | ::Array[58 | 176 | 151] | ::Array[215 | 141 | 69] | ::Array[225 | 154 | 220] | ::Array[220 | 77 | 167] | ::Array[233 | 161 | 64] | ::Array[130 | 221 | 137] | ::Array[81 | 191 | 129] | ::Array[169 | 162 | 140] | ::Array[174 | 177 | 222] | ::Array[236 | 174 | 47] | ::Array[233 | 188 | 180] | ::Array[69 | 222 | 172] | ::Array[71 | 232 | 93] | ::Array[118 | 211 | 238] | ::Array[157 | 224 | 83] | ::Array[218 | 105 | 73] | ::Array[126 | 169 | 36]]

        def self.key: () -> :iwanthue

        def initialize: () -> void
      end
    end
  end
end
